spring.application.name=backend-simple

spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_db
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.servlet.context-path=/api


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update